{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\ftech\fcharset77 Symbol;\f5\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21420\viewh14240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \'ca\'fd\'be\'dd\'bd\'e9\'c9\'dc\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
5
\f3 \'b2\'e3\'cd\'f8\'c2\'e7
\f2 \
the multiple layers represent relationships between 61 employees of a University department in five di
\f4 \uc0\u8629 
\f2 erent aspects: (i) coworking, (ii) having lunch together, (iii) Facebook friendship, (iv) o
\f5 \uc0\u9999 
\f2 ine friendship (having fun together), and (v) coauthorship.\
}